# Quimpac---Backend

./: BD_QUIMPAC.sql  Dockerfile  PROYEC_QUIMPAC.csproj  PROYEC_QUIMPAC.sln  Program.cs  README.md  Startup.cs  appsettings.Local.json  appsettings.Production.json  appsettings.QAS.json  railway.toml  render.yaml
Context/: QuimpacContext.cs
Controllers/: AdminController.cs  LoginController.cs  QuerysController.cs
Middleware/: RateLimitMiddleware.cs  SecurityHeadersMiddleware.cs
Models/: Actualizaciones.cs  Chofer.cs  Clientes.cs  Combo.cs  Constantes.cs  Correlativo.cs  Detalle_Entrega.cs  Entre_Det_Entre.cs  Entrega.cs  Estatus.cs  Horario.cs  Ordenes.cs  Ordenes_aux.cs  Permiso.cs  Placa.cs  Response.cs  Resumen_stock_Cliente.cs  Resumen_stock_Cliente_aux.cs  Rol.cs  Rol_permiso.cs  Sociedad.cs  Stock.cs  Stock_aux.cs  UserLogin.cs  Usuarios.cs
Models/ModelFil/: ChoferXPaisEstado.cs  EntregaCli.cs  EntregaFil.cs  ListaStockXCliente.cs  ListaXestadoFil.cs  ListaXestadoFil2.cs  OpcionCentro.cs  OrdenesFil.cs  PlacaXPaisEstado.cs  StockClienteFil.cs  StockFil.cs  StockTotalFil.cs  UsuarioXrol.cs
Models/ModelRequest/: MensajeRequest.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repositorys/: AdminRepository.cs  AuthenticationRepository.cs  QueryRepository.cs
Repositorys/IRepository/: IAdminRepository.cs  IAuthenticationRepository.cs  IQueryRepository.cs
Scripts/: MigratePasswords.sql  SeedData.sql  init-db.sh
Services/: AdminService.cs  AuthenticationService.cs  JWTService.cs  PasswordHashService.cs  QueryService.cs
Services/IServices/: IAdminService.cs  IAuthenticationService.cs  IPasswordHashService.cs  (+1 more)
Utility/: Constants.cs  HelperDAL.cs
